
주제사이트: Aesop

아래의 데이터가 필요합니다...

/////////////////////////// 리스트 공통정보 ////////////////////////////

[ 카테고리 ]


(( 대분류 ))

    핸드&바디 / 향수 / 홈 / 기프트


(( 중분류 ))

    1. 핸드&바디:
    핸드크림 / 바디 / 클렌저 / 토너 / 세럼&에센스 / 립&아이 / 선케어

    2. 향수:
    플로럴 / 프레쉬 / 우디 / 오퓰런트

    3. 홈:
    인센스 / 캔들 / 룸스프레이 / 도서

    4. 기프트:
    시즈널 기프트 키트 / 스킨 케어 키트 / 바디&핸드 케어 키트 / 여행 키트


______________________________________________________________________



[ 서브페이지 제품 썸네일 데이터 ]

1) 스킨케어 카테고리 제품 썸네일
    제품명
    용량
    가격
    피부타입
    사용감 


2) 향수 카테고리 제품 썸네일
    제품명
    용량
    가격
    향
    주요성분

3) 홈 카테고리 제품 썸네일
    제품명
    용량
    가격
    향
    크기 및 연소시간

4) 기프트 카테고리 제품 썸네일
    제품명
    가격
    키트구성
    상세정보

______________________________________________________________________


[상세페이지 데이터]

제품명
용량
가격
제품설명
주요성분